name: subreddit_opinion_mining
channels:
- anaconda
- conda-forge
- defaults
dependencies:
  - python=3.8
  - requests
  - numpy
  - matplotlib
  - seaborn
  - pandas
  - notebook
  - pytorch
  - tensorboard
  - grpcio
  - tokenizers
  - wordcloud
  - pip:
    - praw
    - pymongo
    - dnspython
    - nltk
    - gensim
    - pyldavis
    - setuptools==59.5.0
    - simpletransformers
    - wandb
    - torch-tb-profiler
    - protobuf==3.19.*
    - streamlit==1.13.*